<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g3s"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".gamescene.Game5_Bat">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <!--TODO level icon-->

                                    <View
                                        android:layout_width="0px"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/editUserDisplayName"
                                        android:layout_width="0px"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="5"
                                        />
                                </LinearLayout>

                                <!--<TextView-->
                                <!--android:id="@+id/editUserDisplayName"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_margin="10dp"-->
                                <!--android:text="Chan Tai Man" />-->

                                <ProgressBar
                                    android:id="@+id/probar5bird"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="40dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:minHeight="50dp"
                                    android:minWidth="200dp"
                                    android:progress="100" />
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibGame5BirdPause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_weight="0"
                        android:background="@drawable/option" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/animal_lv_circle" />

                    <ImageView
                        android:id="@+id/levelUpIcon_game_menu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>


            <ImageButton
                android:id="@+id/sound"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/bird" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="80dp"
                android:layout_toLeftOf="@id/sound"
                android:gravity="bottom"
                android:text="Press the bird to start"
                android:textColor="#FFF"
                android:textSize="25dp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
