<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/games"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".gamescene.Games">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/namebar"
            android:orientation="horizontal">
            <!--TODO level icon-->
            <ImageView
                android:id="@+id/levelUpIcon_game_menu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/editUserDisplayName"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="4"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/optionLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/option" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/g1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/g1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/g2"
                    android:layout_width="142dp"
                    android:layout_height="130.5dp"
                    android:background="@drawable/g2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="115dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/g3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="end"
                android:background="@drawable/g3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="111.5dp"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/g4"
                android:layout_width="130dp"
                android:layout_height="133dp"
                android:layout_gravity="end"
                android:background="@drawable/g4" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
