<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="5"
        app:rowCount="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_21"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_margin="7px" />
            <!--<ImageButton-->
                <!--android:id="@+id/button1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/no"-->
                <!--android:clickable="true" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <ImageButton
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_22"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:layout_margin="7px"
                android:clickable="true"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_23"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_24"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_25"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_26"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_27"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_28"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_29"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_30"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_31"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_32"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_33"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_34"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_35"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_36"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_37"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_38"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_39"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/button20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/second_game_40"
                android:padding="1px"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_margin="7px"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

    </android.support.v7.widget.GridLayout>

</LinearLayout>
