<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g3s"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".gamescene.Game5_Bat"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/bar"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/editUserDisplayName"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:text="Chan Tai Man"
                            />

                        <ProgressBar
                            android:id="@+id/probar5bird"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:progress="100"/>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <ImageButton
                android:id="@+id/ibGamePause"
                android:background="@drawable/option"
                android:layout_weight="0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/levelAttained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="20dp"
                    android:textSize="40dp"
                    android:text="Level Attained:"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="40dp"
                    android:textSize="40dp"
                    android:text="Accruacy: "
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/sound"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="100dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bird"
                        android:layout_gravity="center"
                        />

                </LinearLayout>


            </LinearLayout
                >
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
